# Blender MTL File: 'LowPolyStreet.blend'
# Material Count: 4

newmtl 0_Main_Color
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.046321 0.800000 0.039558
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl 1_Side_Color
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl 2_Other
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Z:\\projects\\blender\\Low Poly Street\\AvatarWearables_TX.png

newmtl 3_Light
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Z:\\projects\\blender\\Low Poly Street\\AvatarWearables_TX.png
map_Ke Z:\\projects\\blender\\Low Poly Street\\AvatarWearables_TX (1).png
